#################
### AUTOSTART ###
#################


exec-once = waybar & nm-applet & swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waypaper-engine daemon
exec-once = hyprpm update
exec-once = hyprpaper


####################
### BY GRINSPOON ###
####################
