####################
### SOURCE FILES ###
####################


source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/shortcuts.conf
source = ~/.config/hypr/theme.conf


####################
### BY GRINSPOON ###
####################
