#################
### WALLPAPER ###
#################


preload = ~/.config/hypr/files/wallpaper.jpg
wallpaper = , ~/.config/hypr/files/wallpaper.jpg


####################
### BY GRINSPOON ###
####################
