################
### MONITORS ###
################


# Laptop Monitor
monitor=eDP-1, 1920x1200, 0x0, 1

# Work External  Display 1
monitor=desc:Dell Inc. DELL S3220DGF H0RQM73, 2560x1440, 1920x-330, 1

# Work External Display 2
monitor=desc:Dell Inc. DELL P2719H FV1MRS2, 1920x1080, 4480x-700, 1, transform, 3


####################
### BY GRINSPOON ###
####################
