################
### PROGRAMS ###
################


$terminal = kitty
$fileManager = nemo
$menu = fuzzel
$browser = firefox
$winbox = WinBox


####################
### BY GRINSPOON ###
####################
