#############################
### ENVIRONMENT VARIABLES ###
#############################


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrulev2 = suppressevent maximize, class:.*


####################
### BY GRINSPOON ###
####################
