####################
### KEYBINDINGSS ###
####################


$mainMod = SUPER

#################
### Programs  ###
#################

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, $browser
bind = $mainMod, K, exec, $terminal
bind = $mainMod, W, exec, $winbox
bind = $mainMod, L, exec, hyprlock
bind = , PRINT, exec, hyprshot -m region
bind = $mainMod, N, exec, swaync-client -t

#############
### Tiles ###
#############

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = $mainMod, mouse:273, movewindow
bindm = $mainMod, mouse:272, resizewindow

##################
### Workspaces ###
##################

bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5

bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5

bind = $mainMod, S, togglespecialworkspace, magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

####################
### Special Keys ###
####################

bind = ,XF86AudioLowerVolume, exec, exec pamixer -d 1
bind = ,XF86AudioRaiseVolume, exec, exec pamixer -i 1
bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%


####################
### BY GRINSPOON ###
####################
