color-link default "#D5D8D6,#000000"
color-link comment "#75715E"
color-link identifier "#66D9EF"
color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.char "#BDE6AD"
color-link statement "#F92672"
color-link preproc "#CB4B16"
color-link type "#66D9EF"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #ED1515"
color-link todo "bold #D33682"
color-link statusline "bold #282828,#BEBEBE"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#000000"
color-link current-line-number "bold #000000,#BDBDBD"
color-link gutter-error "#ED1515"
color-link gutter-warning "#CB4B16"
color-link color-column "#323232"
